<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="lab_styles/style.css">
</head>

<body class="aboutbody">
    <header>Hayahay Beach Resort</header>
    <div>
        <nav>
            <ul>
                <li><a href="Index.html" class="home">Home</a></li>
                <li> <a href="Cottages.html" class="cottages">Cottages</a></li>
                <li></li> <a href="Room_Rates.html" class="room">Room Rates</a></li>
                <li></li> <a href="Reservation.html" class="reservation">Reservations</a></li>
                <li></li> <a href="About_Us.html" class="about"> About Us</a></li>
            </ul>
        </nav>
    </div>
    <main>

        <h1>About Us</h1>
        <p>Hayahay Beach in Samal Island, Philippines, is a serene paradise
            renowned for its powdery white sands, clear turquoise waters, and lush
            tropical surroundings. Situated off the coast of Davao City, it's a haven
            for beach lovers and adventure seekers alike. Visitors can indulge in
            activities like snorkeling, kayaking, beach volleyball, or simply basking in
            the sun. The beach is also known for its laid-back vibe, perfect for relaxation
            and unwinding amidst stunning natural beauty.</p>
    </main>

    <footer class="footerabout">&copy; <em>2024 Hayahay Beach Resort. All Rights Reserved.
            a.sarenana.tc@139809.umindanao.edu.ph <a
                href="a.sarenana.139809.tc@umindanao.edu.ph">a.sarenana.139809.umindanao.edu.ph</a> </em></footer>
</body>

</html>